/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dgidb-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1"
		},
		{
			"tag": "v2-json-to-sql-do",
			"new_sqlite_classes": ["JsonToSqlDO"]
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "MCP_OBJECT",
				"class_name": "MyMCP"
			},
			{
				"name": "JSON_TO_SQL_DO",
				"class_name": "JsonToSqlDO"
			}
		]
	},
	"observability": {
		"enabled": true
	}
}